# Twitter_Analysis

./: README.md  flume_twitter.conf  pom.xml  table_hive.txt
src/main/java/com/experisit/myapp/functions/: NegativeScoreFunction.java  PositiveScoreFunction.java  ScoreTweetsFunction.java  StemmingFunction.java  TextFilterFunction.java  TwitterFilterFunction.java
src/main/java/com/experisit/myapp/main/: SentimenAnalysis.java
src/main/java/com/experisit/myapp/utils/: FileWriter.java  HTTPNotifierFunction.java  Properties.java
src/main/java/com/experisit/myapp/words/: NegativeWords.java  PositiveWords.java  StopWords.java
