# Flume agent config
TwitterAgent.sources = Twitter
TwitterAgent.channels = rawdata
TwitterAgent.sinks = hdfs kafka

TwitterAgent.sources.Twitter.type = com.cloudera.flume.source.TwitterSource
TwitterAgent.sources.Twitter.channels = rawdata
TwitterAgent.sources.Twitter.consumerKey = XX
TwitterAgent.sources.Twitter.consumerSecret = XX
TwitterAgent.sources.Twitter.accessToken = XX
TwitterAgent.sources.Twitter.accessTokenSecret = XX
TwitterAgent.sources.Twitter.keywords = big data, bigdata, Big Data

TwitterAgent.sinks.hdfs.channel = rawdata 
TwitterAgent.sinks.hdfs.type = hdfs
TwitterAgent.sinks.hdfs.hdfs.path = hdfs://sandbox.hortonworks.com:8020/user/yhissou/raw_tweets/%Y/%m/%d/%H/
TwitterAgent.sinks.hdfs.hdfs.fileType = DataStream
TwitterAgent.sinks.hdfs.hdfs.writeFormat = Text
TwitterAgent.sinks.hdfs.hdfs.useLocalTimeStamp = true
TwitterAgent.sinks.hdfs.hdfs.batchSize = 1000
TwitterAgent.sinks.hdfs.hdfs.rollSize = 0
TwitterAgent.sinks.hdfs.hdfs.rollCount = 10000

 TwitterAgent.sinks.kafka.type = org.apache.flume.sink.kafka.KafkaSink
 TwitterAgent.sinks.kafka.topic = tweets
 TwitterAgent.sinks.kafka.brokerList = sandbox.hortonworks.com:6667
 TwitterAgent.sinks.kafka.channel = rawdata
 TwitterAgent.sinks.kafka.batchSize = 20

TwitterAgent.channels.rawdata.type = memory
TwitterAgent.channels.rawdata.capacity = 10000
TwitterAgent.channels.rawdata.transactionCapacity = 100
TwitterAgent.channels.rawdata.timeout = 1000000